<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicor | Stats</title>
    <link rel="stylesheet" href="lineChart/chartlist.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Mulish", "Poppins", "Roboto", sans-serif !important;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 80vh;
        padding: 1rem;
      }
      body::-webkit-scrollbar {
        width: 0;
      }
      img {
        height: auto;
        width: fit-content;
      }
      .ct-chart {
        height: 100%;
      }
      .ct-series-a .ct-line {
        stroke: rgb(228, 62, 62);
      }
      .ct-series-b .ct-line {
        stroke: rgb(223, 146, 32);
      }
      .ct-series-b .ct-point {
        stroke: rgb(189, 124, 27);
      }
      h4 {
        padding-bottom: 1rem;
        color: #808080;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h4>Patients Overview</h4>
    <div class="ct-chart ct-perfect-fourth"></div>
    <script src="lineChart/chartlist.js"></script>
    <script>
      new Chartist.Line(
        ".ct-chart",
        {
          labels: ["Jan", "Feb", "March", "April", "May"],
          series: [
            [12, 9, 7, 8, 5],
            [2, 1, 3, 7, 3],
          ],
        },
        {
          fullWidth: true,
          chartPadding: {
            right: 40,
          },
        }
      );
    </script>
  </body>
</html>
